---
- name: make sure the image is present
  docker_image: >
    path={{ dockerfile_dir }}/
    state=present
    name={{ docker_image_prefix }}/{{ docker_imagename }}-{{ target_arch }} 
    tag={{ stage3_date }}
    timeout=1800
