---
- include_vars: main.yml
- include: ../../common/tasks/prepare_directory.yml
- include: ../../common/tasks/render_templates.yml
- include: ../../common/tasks/sync_dir.yml
- include: ../../common/tasks/docker_image_present.yml
- include: ../../common/tasks/set_facts.yml
- include: ../../common/tasks/docker_running.yml
  docker_image: "{{ buildslave_image }}"
