---
name: buildmaster
arch: "{{ native_arch }}"
arch_short: "{{ native_arch_short }}"
docker_containername: "{{ name }}_{{ arch }}"
role_dir: "{{ playbook_dir }}/roles/docker_{{ name }}"
dockerfile_dir: "{{ base_dir }}/{{ arch }}/docker_{{ name }}"
buildmaster_dir: /var/lib/buildmaster

ansible_git_repo_url: "{{ repos_url_base }}/rootfs_buildroutine.git"

docker_ports: 
  - "8010:8010"
  - "9989:9989"
docker_volumes: 
  - "{{ dockerfile_dir }}/files/master.cfg:{{ buildmaster_dir}}/master.cfg:ro"
docker_privileged: no
