---
name: buildmaster
arch: "{{ native_arch }}"
arch_short: "{{ native_arch_short }}"
docker_containername: "{{ name }}_{{ arch }}"
role_dir: "{{ playbook_dir }}/roles/docker_{{ name }}"
dockerfile_dir: "{{ base_dir }}/{{ arch }}/docker_{{ name }}"
buildmaster_dir: /var/lib/buildmaster
buildmaster_config_url: "https://apu.in.htwg-konstanz.de/labworks-embEDUx/buildserver_setup/raw/ansible/roles/docker_buildmaster/files/master.cfg"
twisted_add_config_url: "https://apu.in.htwg-konstanz.de/labworks-embEDUx/buildserver_setup/raw/ansible/roles/docker_buildmaster/files/twisted_extension"
docker_ports: 
  - "8010:8010"
  - "9989:9989"
docker_volumes: 
  - "/dummyvolume"
  #  - "{{ dockerfile_dir }}/files/:{{ dockerfile_dir }}/files/"
docker_privileged: no
