---
procfs_registered:
  arm: '/proc/sys/fs/binfmt_misc/arm'
procfs_register_interface: '/proc/sys/fs/binfmt_misc/register'
elf_strings: 
  arm: ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm:'
