---
docker_imagename: buildslave
role_dir: "{{ playbook_dir }}/roles/docker_{{ docker_imagename }}"
dockerfile_dir: "{{ base_dir }}/{{ target_arch }}/docker_{{ docker_imagename }}"
buildslave_dir: /var/lib/buildslave
docker_ports: []
docker_volumes: []

