---
- name: manage docker container
  docker: >
    image={{ docker_imagename }}
    name={{ docker_containername }}
    ports={{ docker_ports|join(",") }}
    volumes={{ docker_volumes|join(",") }}
    state={{ item }}
    privileged={{ docker_privileged|default("no") }}
  with_items: "{{ container_states|default(['restarted','running']) }}"
  sudo: yes
  tags:
    - manage
