---
- include: check_aacomplain.yml
- name: make sure the image is present
  docker_image: >
    path={{ dockerfile_dir }}/
    state={{ image_state|default("present") }}
    name={{ docker_image_prefix }}/{{ name }}-{{ arch }}
    tag={{ stage3_date }}
    timeout=1800
  tags:
    - build
