---
- name: Set image fact
  set_fact: >
    {{ docker_imagename }}_image={{ docker_image_prefix }}/{{ docker_imagename }}-{{ arch|default(native_arch) }}:{{ stage3_date }}
  tags:
    - always
    - manage
