---
- name: print something
  debug: msg={{ docker_imagename }}
  tags:
    - generate
- name: Check if image is already present
  docker_image: >
    name={{ docker_image_prefix}}/{{ docker_imagename }}-{{ target_arch }} tag={{ stage3_date }} state=present
  ignore_errors: yes
  register: present
  tags:
    - generate
