---
allow_duplicates: yes
dependencies:
  - role: get_stage3
    arch: "{{ native_arch }}"
    arch_short: "{{ native_arch_short }}"
  - role: docker_stage3
    arch: "{{ native_arch }}"
    arch_short: "{{ native_arch_short }}"
  - role: print_arch
    arch: "{{ native_arch }}"
    arch_short: "{{ native_arch_short }}"
# Not needed because of cross compiling for kernel and uboot
#  - role: emulation_check
  - role: docker_base
    arch: "{{ native_arch }}"
    arch_short: "{{ native_arch_short }}"
